# fileparser

./: README.md  pom.xml
config/: config.xml
src/main/java/com/maxkain/fileparser/: App.java
src/main/java/com/maxkain/fileparser/exporters/: DelimitedExporter.java  Exporter.java
src/main/java/com/maxkain/fileparser/parcers/: DelimitedParser.java  Parser.java
src/main/java/com/maxkain/fileparser/processors/: Processable.java  ProcessorRunner.java
src/main/java/com/maxkain/fileparser/processors/file/: DelimitedFileProcessor.java
src/main/java/com/maxkain/fileparser/utils/: DelimitedFileUtils.java  FileUtils.java  FilenameUtils.java
src/main/java/com/maxkain/fileparser/utils/configs/: AbstractProcessorConfig.java  Configuration.java
src/main/java/com/maxkain/fileparser/utils/configs/delimited/: DelimitedArchiveConfig.java  DelimitedFileColumn.java  DelimitedInputConfig.java  DelimitedOutputConfig.java  DelimitedProcessorConfig.java
src/main/java/com/maxkain/fileparser/utils/filters/: FileFilter.java  InputFileFilter.java  LineFilter.java  RegexLineFilter.java
